# PharmacyStore

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmacydrugstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacydrugstorage/activities/: DetailsActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pharmacydrugstorage/data/classes/: Pharmacy.kt  PharmacyAdapter.kt  PharmacyDatabase.kt  PharmacyRepository.kt  PharmacyViewModel.kt
app/src/main/java/com/example/pharmacydrugstorage/data/interfaces/: PharmacyDao.kt
app/src/main/res/drawable/: ic_outline_add_24.xml  medical_bottel.xml  medical_drip.xml  medical_needle.xml  medical_pill.xml  medicine_cream.xml  medicine_drop.xml  medicine_other.xml  medicine_powder.xml  medicine_spray.xml  medicine_suppository.xml  round_filter_24.xml  round_require_24.xml
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_text.xml  drug_item.xml  filter_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmacydrugstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
